{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww25400\viewh16000\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs28 \cf0 c++ vs java\
\
C++\
	- langue of choice for cs courses (long ago)\
	- object oriented\
	- widespread use in industry\
	- efficient \
	- one of the most complex language\
\
Java\
	- similar, loops, conditional\
	- variable initialization\
	- also object oriented \
	- math easier syntax\
\
C++\
	- object oriented\
		c core forward competible with c++\
		\'93class\'94 reserved word\
	- as fast as C\
 \
Not Specific\
	bit shift\
	Rounding  negative number\
	to 0 or infinite negative\
	a[i++] = i++\
	size of type (int)\
\
Java\
	- simple \
	- same programs\
	- best way from C++ choices\
	- does not include all C++ feature\
	- compiler detects errors\
	- anytime - throw..\
\
High Level Differences \
	C++ efficient \
	Java do not allow  programs to run\
\
Platform \
	C++   dependent \
	Java  portable\
\
Compile vs Interpreted\
	C++ up\
	Java  - compiten to byte code\
			the interpreted\
Security and Robustness\
	memory garbage collector\
	no array index checking\
	type casting\
	Default initialization\
\
Memory model\
	pointers, structures, unions\
	edit by reference\
\
Goto\
	C++ yes,\
	java no\
\
Multiple inheritance\
	C++ yes\
	Java No ish\
\
Operator Overloading\
	rewrite what +_?* () [] ..\
\
Preprocessor\
	concatition\
\
Variable Names\
	letters, underscore, digits\
	cannot start with digit\
	no limit on length\
	\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
	useful, length, width, args\
	++ ** = ******\
Basic statement\
}